{
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "build": "vite build",
    "lint": "vite build",
    "preview": "vite preview",
    "test": "node src/tests/runNodeTests.js",
    "test:all": "npm run test && npm run test:categories",
    "test:categories": "node src/tests/runner/runAllTests.js",
    "test:stress": "node src/tests/runner/runCategory.js stress"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}